<%@page import="java.util.List"%>
<%@page import="metier.Category"%>
<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>

        </div>

        <div id="sidebar">
            <div class="sidebar_top"></div>

            <ul>
                <li>
                    <div class="sidebar_block">
                        <h2>About Us</h2>

                        <p class="about">
                            A little something about you, the author. Nothing
                            lengthy, just an overview.
                        </p>
                    </div>
                </li>
                
                <li>
                    <div class="sidebar_divider"></div>
                </li>

                <li>
                    <div class="sidebar_block">
                        <h2>Cat&eacute;gories</h2>

                        <ul>
                            <%
                            for(Category c : (List<Category>) request.getAttribute("LIST_CATEGORIES")) {
                            %>
                            <li class="cat-item">
                                <a href="./"><%= c.getTitle() %></a>
                            </li>
                            <%
                            }
                            %>
                        </ul>
                    </div>
                </li>
                
                <li>
                    <div class="sidebar_divider"></div>
                </li>
                
                <li>
                    <div class="sidebar_block">
                        <h2>Statistiques</h2>

                        <ul>
                            <li>Nombre d'articles : <%= request.getAttribute("STATS_NB_ARTICLES") %></li>
                            <li>Nombre de commentaires : <%= request.getAttribute("STATS_NB_COMS") %></li>
                        </ul>
                    </div>
                </li>
            </ul>

            <div class="sidebar_bottom"></div>
        </div>

        <div class="footer">
            <div class="footer_left">
                <%@include file="menu.jspf" %>
            </div>

            <div class="footer_center">
                &copy; Copyright Website.com. All Rights Reserved.
            </div>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        </div> <!--end of main_content-->
    </div> <!--end of page-->
</div><!--end of main container-->
</body>
</html>