<%@page import="libs.HTML"%>
<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>
    <%
    if(request.getAttribute("PAGE_TITLE") != null) {
        out.print(request.getAttribute("PAGE_TITLE"));
        out.print(" - ");
    }
    
    out.print(request.getAttribute("TITLE"));
    %>
    </title>
    <base href="<%= request.getAttribute("BASE_URL") %>/" />
    
    <%
    if(request.getAttribute("redir_url") != null) {
        String time = (String) request.getAttribute("redir_time");
        String url = (String) request.getAttribute("redir_url");
        
        out.print("<meta http-equiv=\"refresh\" content=\""+time+"; url="+url+"\" />");
    }
    %>

    <link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
    <link rel="alternate" type="application/rss+xml" title="Articles" href="./rss" />

    <%
    if(request.getAttribute("SHOW_TINY_MCE") != null) {
    %>
    <script type="text/javascript" src="./js/jquery.pack.js"></script>
    <script type="text/javascript" src="./js/tiny_mce/tiny_mce.js"></script>
    <script type="text/javascript" src="./js/launch_tiny_mce.js"></script>
    <%
    }
    %>
    
    <%
    if(request.getAttribute("SHOW_BBCODE_JS") != null) {
    %>
    <script type="text/javascript" src="./js/bbcode.js"></script>
    <%
    }
    %>
</head>
<body>
<div id="main_container"/>
    <div id="page"/>
        <div id="header">
            <div id="logo">
                <a href="./"><img src="./images/logo.gif" alt="" title="" /></a>
            </div>
        </div>

        <div class="top_menu">
            <%@include file="menu.jspf" %>

            <div id="search_top">
                <%
                String search = "";
                if(request.getAttribute("SEARCH") != null)
                    search = HTML.escape((String) request.getAttribute("SEARCH"));
                %>
                <form method="post" id="searchform" action="./search">
                    <input type="text" value="<%= search %>" name="search" id="s" class="searchfield" />
                    <input type="submit" value="Search" class="searchbutton" id="searchsubmit" />
                </form>
            </div>

			<div class="rss">
                <a href="./rss"><img src="./images/rss.gif" alt="" title="" /></a>
            </div>
    </div>

    <div class="main_content"/>
        <div id="content" class="narrowcolumn"/>
